[33mcommit 24757c51a70ca9322d475f755634989b66d5efe5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 22 13:31:11 2017 +0700

    menambah paragraf baru

[33mcommit 6ce6c11bec31769493f3321f12b54df38640a179[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 22 10:42:15 2017 +0700

    richard jelek

[33mcommit 499a4c06cc7a6b1ed7c7dbf179861fb36a19317f[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 15 16:05:56 2017 +0700

    membuat web destinasi tokyo

[33mcommit dd35a80601f21f941c32fdaf778dc5f036f87155[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 15 15:15:50 2017 +0700

    mengubah style pada index satu dan index 2 beserta menambah foto pada index2

[33mcommit b81c7ed7a7a62cecdd679298596a6ec080fc8980[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 15 14:51:16 2017 +0700

    mengganti size gambar dan style pada body

[33mcommit da9382929154076afbf1ab7f81b2d98e80728ae8[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 15 14:48:48 2017 +0700

    menambah gambar dan style pada html

[33mcommit d1cc17c7f9686dbe5ffef8e7dd57d3493676d3e1[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 15 14:35:10 2017 +0700

    menambah paragraf

[33mcommit bbd7180e74d5a449a8a544de965c1f4ff925e28b[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 15 14:33:19 2017 +0700

    menghapus warna background

[33mcommit b173986314e2e49b47cc1a10677e39297f70e673[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 15 14:30:05 2017 +0700

    mengubah warna background

[33mcommit 4e099708c00b46f9ecb3c6e6ff747a6a8a9e2656[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 15 14:18:13 2017 +0700

    berubah

[33mcommit 29b5807bf3a11658bf6072d548760ff226b286d4[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 15 13:59:38 2017 +0700

    ada perubahan

[33mcommit 1444e51d75472bb0a6fc5fc3737bc5a9c1503876[m
Author: Richardyogi <richardwilliam02@gmail.com>
Date:   Sun Oct 15 13:53:54 2017 +0700

    perubahan
